<!DOCTYPE html>
<html lang="en" class="nojs">
<head>
  <title>ISUD Contact Page</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=none" />
  <meta charset="utf-8" />
  <link rel="stylesheet" media="screen" href="css/reset.css" />
  <link rel="stylesheet" media="screen" href="css/screen.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/script.js" async> </script>
</head>
<body id="contactBody">
  <header id="header">
    <h1>THE INTERNATIONAL SOCIETY FOR UNIVERSAL DIALOGUE</h1>
    <nav id="navigation">
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://www.worldialogue.org/isud-announcements">Events</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </header>
  <h2 id="contactHeader">Contact Us</h2>
  <main id="contactMain">
    <form id="form" method="get" action="#null" autocomplete="on">
      <div id="inputArea">
        <h3 id="formh3">Thank you for your interest in ISUD</h3>
        <p id="formp">Join the discussion on the global stage. Contact us to coordinate a future event in an area near you.</p>
        <ul>
          <li>
            <input type="text" id="nameInput" name="name" placeholder="Name">
          </li>
          <li>
            <input type="email" id="emailInput" name="email" placeholder="Email">
          </li>
          <li>
            <input type="text" id="subjectInput" name="subject" placeholder="Subject">
          </li>
          <li>
            <textarea name="message" id="messageInput" placeholder="Message" rows="4" cols="50"></textarea>
          </li>
        </ul>
      </div>
      <div id="submitDiv">
        <input type="submit" id="submitId" value="JOIN US">
      </div>
      <div id="mediaLinks">
        <a href="http://www.facebook.com/wix">
        <img src="media/FBLogo(2).png" alt="FBLink" id="fbLogo">
        </a>
        <a href="https://www.linkedin.com/company/international-society-for-universal-dialogue/about/">
        <img src="media/LILogo.png" alt="LILink" id="liLogo">
        </a>
        <a href="https://en.wikipedia.org/wiki/Google%2B">
        <img src="media/GPLogo.png" alt="GPLink" id="gpLogo">
        </a>
    </div>
    </form>
  </main>
  <div id="pageFooter">
    <table>
      <tr id="colName">
        <th>ISUD</th>
        <th>EVENTS</th>
        <th>COMMUNITY</th>
      </tr>
      <tr>
        <th><a href="index.html">Home</a></th>
        <th><a href="https://www.worldialogue.org/copy-of-2016-congress">2018 Congress</a></th>
        <th><a href="http://www.facebook.com/wix">Facebook</a></th>
      </tr>
      <tr>
        <th><a href="about.html">About Us</a></th>
        <th><a href="https://www.worldialogue.org/congress-details">2016 Congress</a></th>
        <th><a href="https://www.linkedin.com/company/international-society-for-universal-dialogue/about/">LinkedIn</a></th>
      </tr>
      <tr>
        <th><a href="contact.html">Contact Us</a></th>
        <th><a href="https://www.worldialogue.org/past-events">Past Events</a></th>
        <th><a href="https://en.wikipedia.org/wiki/Google%2B">GooglePlus</a></th>
      </tr>
      <tr>
        <th></th>
        <th></th>
        <th><a href="https://www.youtube.com/channel/UCwyDrP3HwHJNytQz0taWwCQ/playlists">YouTube</a></th>
      </tr>
    </table>
  </div>
</body>
</html>
